================================================================================
|   _     ____                                                  v              |
|  | |   / ___| ___ _ __                                         \  v          |
|  | |  | |  _ / _ \ '_ \                                     v  v\/           |
|  | |__| |_| |  __/ | | |                                     \/ / v          |
|  |_____\____|\___|_| |_| v0.1.0                               \ |/           |
|                                                                \|  v         |
| Written by Job Talle (jobtalle.com/contact).                  v | /          |
| Distributed under the MIT license.                             \|/           |
|                                                                 |            |
| Type 'help' for help.                                           |            |
================================================================================